%
"بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ وَٱلصَّـٰٓفَّـٰتِ صَفًّا" (الصافات  1)
%
"فَٱلزَّٰجِرَٰتِ زَجْرًا" (الصافات  2)
%
"فَٱلتَّـٰلِيَـٰتِ ذِكْرًا" (الصافات  3)
%
"إِنَّ إِلَـٰهَكُمْ لَوَٰحِدٌ" (الصافات  4)
%
"رَّبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ ٱلْمَشَـٰرِقِ" (الصافات  5)
%
"إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِزِينَةٍ ٱلْكَوَاكِبِ" (الصافات  6)
%
"وَحِفْظًا مِّن كُلِّ شَيْطَـٰنٍ مَّارِدٍ" (الصافات  7)
%
"لَّا يَسَّمَّعُونَ إِلَى ٱلْمَلَإِ ٱلْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ" (الصافات  8)
%
"دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ" (الصافات  9)
%
"إِلَّا مَنْ خَطِفَ ٱلْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌ ثَاقِبٌ" (الصافات  10)
%
"فَٱسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنَـٰهُم مِّن طِينٍ لَّازِبٍۭ" (الصافات  11)
%
"بَلْ عَجِبْتَ وَيَسْخَرُونَ" (الصافات  12)
%
"وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ" (الصافات  13)
%
"وَإِذَا رَأَوْا۟ ءَايَةً يَسْتَسْخِرُونَ" (الصافات  14)
%
"وَقَالُوٓا۟ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ" (الصافات  15)
%
"أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ" (الصافات  16)
%
"أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ" (الصافات  17)
%
"قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَ" (الصافات  18)
%
"فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ" (الصافات  19)
%
"وَقَالُوا۟ يَـٰوَيْلَنَا هَـٰذَا يَوْمُ ٱلدِّينِ" (الصافات  20)
%
"هَـٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ" (الصافات  21)
%
"ٱحْشُرُوا۟ ٱلَّذِينَ ظَلَمُوا۟ وَأَزْوَٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ" (الصافات  22)
%
"مِن دُونِ ٱللَّهِ فَٱهْدُوهُمْ إِلَىٰ صِرَٰطِ ٱلْجَحِيمِ" (الصافات  23)
%
"وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ" (الصافات  24)
%
"مَا لَكُمْ لَا تَنَاصَرُونَ" (الصافات  25)
%
"بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ" (الصافات  26)
%
"وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ" (الصافات  27)
%
"قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ" (الصافات  28)
%
"قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ" (الصافات  29)
%
"وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَـٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًا طَـٰغِينَ" (الصافات  30)
%
"فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ" (الصافات  31)
%
"فَأَغْوَيْنَـٰكُمْ إِنَّا كُنَّا غَـٰوِينَ" (الصافات  32)
%
"فَإِنَّهُمْ يَوْمَئِذٍ فِى ٱلْعَذَابِ مُشْتَرِكُونَ" (الصافات  33)
%
"إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ" (الصافات  34)
%
"إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلَـٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ" (الصافات  35)
%
"وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍ مَّجْنُونٍۭ" (الصافات  36)
%
"بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ" (الصافات  37)
%
"إِنَّكُمْ لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ" (الصافات  38)
%
"وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ" (الصافات  39)
%
"إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ" (الصافات  40)
%
"أُو۟لَـٰٓئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ" (الصافات  41)
%
"فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ" (الصافات  42)
%
"فِى جَنَّـٰتِ ٱلنَّعِيمِ" (الصافات  43)
%
"عَلَىٰ سُرُرٍ مُّتَقَـٰبِلِينَ" (الصافات  44)
%
"يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍۭ" (الصافات  45)
%
"بَيْضَآءَ لَذَّةٍ لِّلشَّـٰرِبِينَ" (الصافات  46)
%
"لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ" (الصافات  47)
%
"وَعِندَهُمْ قَـٰصِرَٰتُ ٱلطَّرْفِ عِينٌ" (الصافات  48)
%
"كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ" (الصافات  49)
%
"فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ" (الصافات  50)
%
"قَالَ قَآئِلٌ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌ" (الصافات  51)
%
"يَقُولُ أَءِنَّكَ لَمِنَ ٱلْمُصَدِّقِينَ" (الصافات  52)
%
"أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَدِينُونَ" (الصافات  53)
%
"قَالَ هَلْ أَنتُم مُّطَّلِعُونَ" (الصافات  54)
%
"فَٱطَّلَعَ فَرَءَاهُ فِى سَوَآءِ ٱلْجَحِيمِ" (الصافات  55)
%
"قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرْدِينِ" (الصافات  56)
%
"وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ ٱلْمُحْضَرِينَ" (الصافات  57)
%
"أَفَمَا نَحْنُ بِمَيِّتِينَ" (الصافات  58)
%
"إِلَّا مَوْتَتَنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ" (الصافات  59)
%
"إِنَّ هَـٰذَا لَهُوَ ٱلْفَوْزُ ٱلْعَظِيمُ" (الصافات  60)
%
"لِمِثْلِ هَـٰذَا فَلْيَعْمَلِ ٱلْعَـٰمِلُونَ" (الصافات  61)
%
"أَذَٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ ٱلزَّقُّومِ" (الصافات  62)
%
"إِنَّا جَعَلْنَـٰهَا فِتْنَةً لِّلظَّـٰلِمِينَ" (الصافات  63)
%
"إِنَّهَا شَجَرَةٌ تَخْرُجُ فِىٓ أَصْلِ ٱلْجَحِيمِ" (الصافات  64)
%
"طَلْعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَـٰطِينِ" (الصافات  65)
%
"فَإِنَّهُمْ لَـَٔاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ" (الصافات  66)
%
"ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ" (الصافات  67)
%
"ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى ٱلْجَحِيمِ" (الصافات  68)
%
"إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ" (الصافات  69)
%
"فَهُمْ عَلَىٰٓ ءَاثَـٰرِهِمْ يُهْرَعُونَ" (الصافات  70)
%
"وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ ٱلْأَوَّلِينَ" (الصافات  71)
%
"وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ" (الصافات  72)
%
"فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُنذَرِينَ" (الصافات  73)
%
"إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ" (الصافات  74)
%
"وَلَقَدْ نَادَىٰنَا نُوحٌ فَلَنِعْمَ ٱلْمُجِيبُونَ" (الصافات  75)
%
"وَنَجَّيْنَـٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ" (الصافات  76)
%
"وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ" (الصافات  77)
%
"وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ" (الصافات  78)
%
"سَلَـٰمٌ عَلَىٰ نُوحٍ فِى ٱلْعَـٰلَمِينَ" (الصافات  79)
%
"إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ" (الصافات  80)
%
"إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ" (الصافات  81)
%
"ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ" (الصافات  82)
%
"وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ" (الصافات  83)
%
"إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍ سَلِيمٍ" (الصافات  84)
%
"إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ" (الصافات  85)
%
"أَئِفْكًا ءَالِهَةً دُونَ ٱللَّهِ تُرِيدُونَ" (الصافات  86)
%
"فَمَا ظَنُّكُم بِرَبِّ ٱلْعَـٰلَمِينَ" (الصافات  87)
%
"فَنَظَرَ نَظْرَةً فِى ٱلنُّجُومِ" (الصافات  88)
%
"فَقَالَ إِنِّى سَقِيمٌ" (الصافات  89)
%
"فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ" (الصافات  90)
%
"فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ" (الصافات  91)
%
"مَا لَكُمْ لَا تَنطِقُونَ" (الصافات  92)
%
"فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِٱلْيَمِينِ" (الصافات  93)
%
"فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ" (الصافات  94)
%
"قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ" (الصافات  95)
%
"وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ" (الصافات  96)
%
"قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَـٰنًا فَأَلْقُوهُ فِى ٱلْجَحِيمِ" (الصافات  97)
%
"فَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنَـٰهُمُ ٱلْأَسْفَلِينَ" (الصافات  98)
%
"وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ" (الصافات  99)
%
"رَبِّ هَبْ لِى مِنَ ٱلصَّـٰلِحِينَ" (الصافات  100)
%
"فَبَشَّرْنَـٰهُ بِغُلَـٰمٍ حَلِيمٍ" (الصافات  101)
%
"فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ يَـٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَـٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِينَ" (الصافات  102)
%
"فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ" (الصافات  103)
%
"وَنَـٰدَيْنَـٰهُ أَن يَـٰٓإِبْرَٰهِيمُ" (الصافات  104)
%
"قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ" (الصافات  105)
%
"إِنَّ هَـٰذَا لَهُوَ ٱلْبَلَـٰٓؤُا۟ ٱلْمُبِينُ" (الصافات  106)
%
"وَفَدَيْنَـٰهُ بِذِبْحٍ عَظِيمٍ" (الصافات  107)
%
"وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ" (الصافات  108)
%
"سَلَـٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ" (الصافات  109)
%
"كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ" (الصافات  110)
%
"إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ" (الصافات  111)
%
"وَبَشَّرْنَـٰهُ بِإِسْحَـٰقَ نَبِيًّا مِّنَ ٱلصَّـٰلِحِينَ" (الصافات  112)
%
"وَبَـٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَـٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِۦ مُبِينٌ" (الصافات  113)
%
"وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ" (الصافات  114)
%
"وَنَجَّيْنَـٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ" (الصافات  115)
%
"وَنَصَرْنَـٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ" (الصافات  116)
%
"وَءَاتَيْنَـٰهُمَا ٱلْكِتَـٰبَ ٱلْمُسْتَبِينَ" (الصافات  117)
%
"وَهَدَيْنَـٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ" (الصافات  118)
%
"وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْـَٔاخِرِينَ" (الصافات  119)
%
"سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ" (الصافات  120)
%
"إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ" (الصافات  121)
%
"إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ" (الصافات  122)
%
"وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ" (الصافات  123)
%
"إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ" (الصافات  124)
%
"أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ ٱلْخَـٰلِقِينَ" (الصافات  125)
%
"ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ" (الصافات  126)
%
"فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ" (الصافات  127)
%
"إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ" (الصافات  128)
%
"وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ" (الصافات  129)
%
"سَلَـٰمٌ عَلَىٰٓ إِلْ يَاسِينَ" (الصافات  130)
%
"إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ" (الصافات  131)
%
"إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ" (الصافات  132)
%
"وَإِنَّ لُوطًا لَّمِنَ ٱلْمُرْسَلِينَ" (الصافات  133)
%
"إِذْ نَجَّيْنَـٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ" (الصافات  134)
%
"إِلَّا عَجُوزًا فِى ٱلْغَـٰبِرِينَ" (الصافات  135)
%
"ثُمَّ دَمَّرْنَا ٱلْـَٔاخَرِينَ" (الصافات  136)
%
"وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ" (الصافات  137)
%
"وَبِٱلَّيْلِ ۗ أَفَلَا تَعْقِلُونَ" (الصافات  138)
%
"وَإِنَّ يُونُسَ لَمِنَ ٱلْمُرْسَلِينَ" (الصافات  139)
%
"إِذْ أَبَقَ إِلَى ٱلْفُلْكِ ٱلْمَشْحُونِ" (الصافات  140)
%
"فَسَاهَمَ فَكَانَ مِنَ ٱلْمُدْحَضِينَ" (الصافات  141)
%
"فَٱلْتَقَمَهُ ٱلْحُوتُ وَهُوَ مُلِيمٌ" (الصافات  142)
%
"فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ ٱلْمُسَبِّحِينَ" (الصافات  143)
%
"لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ" (الصافات  144)
%
"فَنَبَذْنَـٰهُ بِٱلْعَرَآءِ وَهُوَ سَقِيمٌ" (الصافات  145)
%
"وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ" (الصافات  146)
%
"وَأَرْسَلْنَـٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ" (الصافات  147)
%
"فَـَٔامَنُوا۟ فَمَتَّعْنَـٰهُمْ إِلَىٰ حِينٍ" (الصافات  148)
%
"فَٱسْتَفْتِهِمْ أَلِرَبِّكَ ٱلْبَنَاتُ وَلَهُمُ ٱلْبَنُونَ" (الصافات  149)
%
"أَمْ خَلَقْنَا ٱلْمَلَـٰٓئِكَةَ إِنَـٰثًا وَهُمْ شَـٰهِدُونَ" (الصافات  150)
%
"أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ" (الصافات  151)
%
"وَلَدَ ٱللَّهُ وَإِنَّهُمْ لَكَـٰذِبُونَ" (الصافات  152)
%
"أَصْطَفَى ٱلْبَنَاتِ عَلَى ٱلْبَنِينَ" (الصافات  153)
%
"مَا لَكُمْ كَيْفَ تَحْكُمُونَ" (الصافات  154)
%
"أَفَلَا تَذَكَّرُونَ" (الصافات  155)
%
"أَمْ لَكُمْ سُلْطَـٰنٌ مُّبِينٌ" (الصافات  156)
%
"فَأْتُوا۟ بِكِتَـٰبِكُمْ إِن كُنتُمْ صَـٰدِقِينَ" (الصافات  157)
%
"وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ" (الصافات  158)
%
"سُبْحَـٰنَ ٱللَّهِ عَمَّا يَصِفُونَ" (الصافات  159)
%
"إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ" (الصافات  160)
%
"فَإِنَّكُمْ وَمَا تَعْبُدُونَ" (الصافات  161)
%
"مَآ أَنتُمْ عَلَيْهِ بِفَـٰتِنِينَ" (الصافات  162)
%
"إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ" (الصافات  163)
%
"وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌ مَّعْلُومٌ" (الصافات  164)
%
"وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ" (الصافات  165)
%
"وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ" (الصافات  166)
%
"وَإِن كَانُوا۟ لَيَقُولُونَ" (الصافات  167)
%
"لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ ٱلْأَوَّلِينَ" (الصافات  168)
%
"لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ" (الصافات  169)
%
"فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ" (الصافات  170)
%
"وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ" (الصافات  171)
%
"إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ" (الصافات  172)
%
"وَإِنَّ جُندَنَا لَهُمُ ٱلْغَـٰلِبُونَ" (الصافات  173)
%
"فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ" (الصافات  174)
%
"وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ" (الصافات  175)
%
"أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ" (الصافات  176)
%
"فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ" (الصافات  177)
%
"وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ" (الصافات  178)
%
"وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ" (الصافات  179)
%
"سُبْحَـٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ" (الصافات  180)
%
"وَسَلَـٰمٌ عَلَى ٱلْمُرْسَلِينَ" (الصافات  181)
%
"وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ" (الصافات  182)
